# Advanced-Android-Espresso-Testing

./: README.md
Ch01/01_03/End/app/src/main/res/drawable/: ic_launcher_foreground.xml
Ch01/01_03/End/app/src/main/res/layout/: activity_main.xml
Ch01/01_03/Start/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: IdeasActivityTest.kt
Ch01/01_04/End/app/src/main/res/values/: colors.xml
Ch01/01_04/End/gradle/wrapper/: gradle-wrapper.properties
Ch01/01_04/Start/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: IdeasActivityTest.kt
Ch01/01_04/Start/app/src/main/res/layout/: idea.xml
Ch01/01_05/Start/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: IdeasActivityTest.kt
Ch01/01_06/End/app/src/main/: AndroidManifest.xml
Ch01/01_06/Start/app/: build.gradle
Ch01/01_06/Start/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: IdeasActivityTest.kt
Ch01/01_06/Start/app/src/main/java/com/sqisland/android/espresso/cat_names/: MainActivity.kt
Ch01/01_07/End/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: IdeasActivityTest.kt
Ch01/01_07/Start/app/src/main/java/com/sqisland/android/espresso/cat_names/: IdeasActivity.kt
Ch01/01_07/Start/app/src/main/res/layout/: activity_ideas.xml
Ch01/01_08/End/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: MainActivityTest.kt
Ch01/01_08/Start/app/src/main/java/com/sqisland/android/espresso/cat_names/: TextViewHolder.kt
Ch01/01_08/Start/app/src/main/res/values/: strings.xml
Ch01/01_09/End/app/: build.gradle
Ch01/01_09/End/app/src/main/java/com/sqisland/android/espresso/cat_names/: IdeasAdapter.kt
Ch01/01_09/Start/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: MainActivityTest.kt
Ch01/01_11/Start/app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: MainActivityTest.kt
Ch02/02_01/Start/app/src/main/: AndroidManifest.xml
Ch02/02_01/Start/app/src/main/java/com/sqisland/android/espresso/hermetic/: MainActivity.kt
Ch02/02_05/Start/app/: build.gradle
Ch02/02_06/End/app/src/main/res/layout/: activity_main.xml
Ch02/02_06/End/app/src/main/res/values/: colors.xml
Ch02/02_07/Start/app/: build.gradle
Ch02/02_08/Start/app/: build.gradle
Ch02/02_11/End/: build.gradle
Ch02/02_14/End/app/src/main/: AndroidManifest.xml
Ch02/02_14/End/app/src/main/res/values/: strings.xml
Ch03/03_03/Start/app/src/main/res/values/: strings.xml
Ch03/03_04/Start/app/: build.gradle
Ch03/03_04/Start/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
Ch03/03_05/Start/app/src/main/res/layout/: activity_main.xml
Ch03/03_06/End/app/: build.gradle
Ch03/03_06/Start/app/src/main/: AndroidManifest.xml
(+23 files in other folders)
