apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.hermetic'
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.espresso.hermetic.CustomTestRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'joda-time:joda-time:2.9.9'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.google.dagger:dagger:2.14.1'
  kapt 'com.google.dagger:dagger-compiler:2.14.1'
  provided 'javax.annotation:jsr250-api:1.0'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestImplementation 'org.mockito:mockito-android:2.13.0'
  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.14.1'
}

repositories {
  google()
  jcenter()
}