apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.idling'
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

repositories {
  google()
  jcenter()
}
